<% ['/wymeditor/jquery/jquery', '/wymeditor/wymeditor/lang/nl.js', 
	'/wymeditor/wymeditor/jquery.wymeditor.js', '/wymeditor/wymeditor/jquery.wymeditor.explorer.js', 
	'/wymeditor/wymeditor/jquery.wymeditor.mozilla.js', '/wymeditor/wymeditor/jquery.opera.js',
	'/wymeditor/wymeditor/plugins/hovertools/jquery.wymeditor.hovertools.js', '/wymeditor/wymeditor/plugins/tidy/jquery.wymeditor.tidy.js',
	'/wymeditor/wymeditor/xhtml_parser.js', '/javascripts/radiant.wymeditor.js'].each {|script| @javascripts << script} %>
<% @stylesheets << '/wymeditor/wymeditor/skins/default/screen.css' %>
<% if @snippet.new_record? -%>
<h1>New Snippet</h1>
<% else -%>
<h1>Edit Snippet</h1>
<% end -%>

<form method="post" id="editor">
  <div class="form-area">
    <p class="title">
      <label for="snippet_name">Name</label>
      <%= text_field "snippet", "name", :class => 'textbox', :maxlength => 100 %>
    </p>

    <p class="content">
      <label for="snippet_content">Body</label>
      <%= text_area "snippet", "content", :class => "textarea", :style => "width: 100%" %></p>

    <p>
      <label for="snippet_filter">Filter</label>
      <%= select_tag "snippet[filter_id]", options_for_select([['none', '']] + TextFilter.descendants.map { |f| f.filter_name }.sort, @snippet.filter_id) %>
    </p>

		<%= observe_field("snippet[filter_id]", :function => "text_input_method(null, value)") %>

    <%= updated_stamp @snippet %>
  </div>
  <p class="buttons">
    <%= save_model_button(@snippet) %> <%= save_model_and_continue_editing_button(@snippet) %> or <%= link_to "Cancel", snippet_index_url %>
  </p>
</form>

<%= focus 'snippet_name' %>